* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    h1 {
        font-size: 3rem;
        font-weight: 500;
    }
    p {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        font-size: 0.8rem;
        font-weight: 500;
    }
    button {
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        border: none;
        background-color: lightgray;
        font-size: 0.8rem;
        cursor: pointer;
        &:hover {
            background-color: gray;
            color: white;
        }
    }
}

h2 {
    color: gray;
    font-weight: 400;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(128, 128, 128, 0.116);
}

.container {
    padding: 1rem;
}

.left-img {
    height: 100vh;
    width: 80vh;
    position: sticky;
    top: 0;
    left: 0;
}

.portfolio {
    padding: 3rem 0;
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 30vh);
        gap: 1rem;
        padding: 1rem 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-1 {
            grid-row: 1 / 2;
        }
        .image-2 {
            grid-row: 1 / 2;
        }
        .image-3 {
            grid-row: 1 / 3;
        }
        .image-4 {
            grid-row: 2 / 4;
        }
        .image-5 {
            grid-row: 3 / 4;
        }
        .image-6 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
    }
}

.about {
    padding: 3rem 0;
    p {
        padding: 1rem 0;
    }
}

.skill {
    padding: 3rem 0;
    h2 {
        margin-bottom: 1rem;
    }
    .skill-box {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem 0;
        h3 {
            color: gray;
            font-weight: 400;
        }
        div {
            position: relative;
            width: 100%;
            height: 1rem;
            background-color: lightgray;
        }
    }
    .photography div::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 100%;
        background-color: gray;
    }
    .web-design div::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 100%;
        background-color: gray;
    }
    .photoshop div::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        background-color: gray;
    }
}

.extra-section {
    padding: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: gray;
    color: white;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        h4 {
            font-size: 1.4rem;
        }
    }
}

.menu-icon {
    position: fixed;
    top: 2rem;
    right: 1rem;
    width: 30px;
    height: 4px;
    background-color: gray;
    border-radius: 3px;
}

.menu-icon:before,
.menu-icon:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: gray;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out;
}

.menu-icon:before {
    top: -10px;
}

.menu-icon:after {
    top: 10px;
}